<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyBill"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:id="@+id/linear3">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="-60dp"
                android:layout_marginRight="20dp"
                android:paddingTop="20dp"
                android:text="FastPath"
                android:textColor="#e76d0e"
                android:textSize="45dp"
                android:textStyle="normal"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@drawable/path"
                android:layout_marginBottom="-1000dp"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear3">

            <TextView
                android:id="@+id/listName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_margin="30dp"
                android:textSize="40dp"
                android:text="List"
                />

            <ListView
                android:layout_below="@+id/listName"
                android:id="@+id/mybilllist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="100dp"
                tools:ignore="MissingConstraints,UnknownId" />

            <Button
                android:id="@+id/payment"
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="PAYMENT"
                android:background="@color/white"
                android:textColor="@color/darkOrange"/>


        </RelativeLayout>




    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
