<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/linearfo"
        android:paddingTop="25dp"
        >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FastPath"
            android:textSize="45dp"
            android:paddingTop="20dp"
            android:textColor="#e76d0e"
            android:textStyle="normal"
            android:layout_gravity="left"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="-60dp"

            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/path"
            android:layout_gravity="right"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearfo">

        <EditText
            android:id="@+id/addtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/addbutton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/addtext"
            android:text="Add Note"
            android:layout_marginLeft="90dp"
            android:background="@color/white"
            android:textColor="@color/darkOrange"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:layout_below="@+id/addbutton"
            android:choiceMode="multipleChoice"
            android:padding="50dp"
            />


    </RelativeLayout>



</RelativeLayout>